<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfilFragment"
   >
    <ImageView
        android:id="@+id/ProfilPhoto"
        android:src="@drawable/foto1"
        android:padding="15dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />

    <ImageView
        android:id="@+id/ChangeProfilPhoto"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="215dp"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@android:drawable/ic_menu_camera" />


    <TextView
        android:id="@+id/profilname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProfilPhoto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Zeliha Gündüz"
        android:textSize="16dp"
        android:textStyle="bold"

        />

        <TextView
            android:id="@+id/ProfilBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profilname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Gezmeyi ve kitap okumayı seven bir gezgin."

            />

        <TextView
            android:id="@+id/ProfilBio2"
            android:layout_below="@+id/ProfilBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:text="Gezdiğim İller: Trabzon,Mardin,İstanbul,İzmir."/>

    <ImageView
        android:id="@+id/ProfilUserInstagram"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/ProfilBio2"
        android:src="@drawable/instagram" />



</RelativeLayout>